<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	body{background:#000;}
	#canvas{background:#fff;}
</style>
</head>
<body>
	<canvas id="canvas" width="400" height="400"></canvas>
	<audio src="1.mp3" id="audio"></audio>
	<script>
		var oC = document.getElementById("canvas");
		var oGC = oC.getContext('2d');
		var oAudio = document.getElementById("audio");
//		oAudio.ontimeupdate=function  () {
//	 		if(oAudio.currentTime >= 0.1){
//	   			oAudio.pause();
//	 		}
//		} 
//		var x = 200;
//		var y = 200;
//		var r = 100;
////		阴影
//		oGC.shadowColor = '#888';
//		oGC.shadowOffsetX = 1;
//		oGC.shadowOffsetY = 1;
//		oGC.shadowBlur = 3;
////		渐变色
//		var colorObj = oGC.createRadialGradient(x,y,1,x,y,100);
//		colorObj.addColorStop(0,'#efefef');
//		colorObj.addColorStop(1,'#cecece');
//		oGC.fillStyle = colorObj;
//		oGC.lineWidth = 8;
//		oGC.beginPath();
//		oGC.strokeStyle = colorObj;
//		oGC.arc(x,y,r,360*Math.PI/180,false);
//		oGC.stroke();
//		oGC.fill();

//		绘制表盘
		function toDrow(){
			var x = 200;//起始点x轴
			var y = 200;//起始点y轴
			var r = 150;//圆半径
			oGC.clearRect(0,0,oC.width,oC.height);
			oAudio.currentTime=0;
	        oAudio.play();
			var oDate = new Date();
			var oHour = oDate.getHours();
			var oMin = oDate.getMinutes();
			var oSec = oDate.getSeconds();
//				获取时针 分针 秒针的弧度
			var oHourvalue = (-90+oHour*30+oMin/2)*Math.PI/180;
			var oMinvalue = (-90+oMin*6)*Math.PI/180;
			var oSecvalue = (-90+oSec*6)*Math.PI/180;
			
			oGC.beginPath();
			for (var i = 0; i < 60; i++) {
				oGC.moveTo(x,y);
				oGC.arc(x,y,r,6*i*Math.PI/180,6*(i+1)*Math.PI/180,false)
			}
			oGC.closePath();
			oGC.stroke();
//				先用一层白色的层覆盖一下
			oGC.fillStyle = 'white';
			oGC.beginPath();
			oGC.moveTo(x,y);
			oGC.arc(x,y,r*19/20,0,360*Math.PI,false)
			oGC.closePath();
			oGC.fill();
//				把12个刻度画出来
			oGC.lineWidth = 3;
			oGC.beginPath();
			
			for (var i = 0; i < 12; i++) {
				oGC.moveTo(x,y);
				oGC.arc(x,y,r,30*i*Math.PI/180,30*(i+1)*Math.PI/180,false)
			}
			oGC.closePath();
			oGC.stroke();
//				再覆盖一层
			oGC.fillStyle = 'white';
			oGC.beginPath();
			oGC.moveTo(x,y);
			oGC.arc(x,y,r*18/20,0,360*Math.PI,false)
			oGC.closePath();
			oGC.fill();
//				时针
			oGC.lineCap = 'round';
			oGC.beginPath();
			
			oGC.lineWidth = 5
			oGC.moveTo(x,y);
			oGC.arc(x,y,r*12/20,oHourvalue,oHourvalue,false)
			oGC.closePath();
			oGC.stroke();
//				分针
			oGC.beginPath();
			oGC.lineWidth = 3
			oGC.moveTo(x,y);
			oGC.arc(x,y,r*14/20,oMinvalue,oMinvalue,false)
			oGC.closePath();
			oGC.stroke();
//				秒针
			oGC.beginPath();
			oGC.lineWidth = 1
			oGC.moveTo(x,y);
			oGC.arc(x,y,r*18/20,oSecvalue,oSecvalue,false)
			oGC.closePath();
			oGC.stroke();
//				中间圆
			oGC.fillStyle = 'red';
			oGC.beginPath();
			oGC.arc(x,y,10,360*Math.PI/180,false);
			oGC.stroke();
			oGC.fill();
		}
		setInterval(toDrow,1000);
		toDrow();
	</script>
</body>
</html>
