 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			li{
				list-style: none;
				float:left;
				width:150px;
				border:1px solid #000;
				margin:10px;
			}
			li img{
				width:150px;
				height:200px;
				display:block;
			}
			p{
				height:30px;
				line-height: 30px;
				border-bottom: 1px dotted #000;
			}
			.clearfix:after{
				content: "";
				display:block;
				clear:both;
			}
			#box{
				width:600px;
				height:300px;
				border:1px solid #000;
				clear: both;
				margin:30px 50px;
			}
			.span1{ float:left; width:200px;}
			.span2{ float:left; width:200px;}
			.span3{ float:left; width:200px;}
			 #all{float:right;margin:10px;}
		</style>
	</head>
	<body>
		<ul id="list">
			<li draggable="true">
				<img src="../img/2.jpg" alt="" />
				<p>图片一</p>
				<p>90￥</p>
			</li>
			<li draggable="true">
				<img src="../img/3.jpg" alt="" />
				<p>图片二</p>
				<p>190￥</p>
			</li>
			<li draggable="true">
				<img src="../img/4.jpg" alt="" />
				<p>图片三</p>
				<p>290￥</p>
			</li>
			<li draggable="true">
				<img src="../img/5.jpg" alt="" />
				<p>图片四</p>
				<p>390￥</p>
			</li>
		</ul>
		<div id="box" class="clearfix">
			<!--<p>
		    	<span class="span1">1</span>
		        <span class="span2">图片一</span>
		        <span class="span3">90￥</span>
		    </p>
		    <p>
		    	<span class="span1">1</span>
		        <span class="span2">图片一</span>
		        <span class="span3">90￥</span>
		    </p>
		    <div id="all">90￥</div>-->
		</div>
		<script type="text/javascript">
			var aLi = document.getElementsByTagName('li');
			var oBox = document.getElementById("box");
			var obj = {};
			var num = 0;
			var all = null;
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].ondragstart = function(ev){
					var aP = this.getElementsByTagName('p');
					ev.dataTransfer.setData('title',aP[0].innerHTML);
					ev.dataTransfer.setData('money',aP[1].innerHTML);
					ev.dataTransfer.setDragImage(this,0,0)
				}
			}
			oBox.ondragover = function(ev){
				ev.preventDefault();
			}
			oBox.ondrop = function(ev){
				ev.preventDefault();
				var sTitle = ev.dataTransfer.getData('title')
				var sMoney = ev.dataTransfer.getData('money')
				if(!obj[sTitle]){
					var oP = document.createElement('P');
					var oSpan = document.createElement('span');
					oSpan.className = 'span1'
					oSpan.innerHTML = 1;
					oP.appendChild(oSpan)
					
					var oSpan = document.createElement('span');
					oSpan.className = 'span2'
					oSpan.innerHTML = sTitle;
					oP.appendChild(oSpan)
					
					var oSpan = document.createElement('span');
					oSpan.className = 'span3'
					oSpan.innerHTML =sMoney;
					oP.appendChild(oSpan)
					
					oBox.appendChild(oP)
					obj[sTitle] = 1;
				}else{
					var oSpan1 = document.getElementsByClassName('span1');
					var oSpan2 = document.getElementsByClassName('span2');
					
					for (var i = 0; i < oSpan2.length; i++) {
						if(oSpan2[i].innerHTML == sTitle){
							oSpan1[i].innerHTML = parseInt(oSpan1[i].innerHTML) + 1;
						}
					}
				}
				if(!all){
					all = document.createElement('div');
					all.id = 'all';
					
				}
				num += parseFloat(sMoney);
				all.innerHTML = num + '￥';
				oBox.appendChild(all)
			}
			
			
			
		</script>	
	</body>
</html>
