<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟360音乐导航</title>
		<style>
			.list{
				width:1000px;
				height:30px;
				}
			.list li{
				width:100px;
				height:30px;
				float:left;
				list-style: none;
				line-height: 30px;
				text-align: center;
			}
			.list li:nth-of-type(1):hover{background:red;color:#fff;}
			.list li:nth-of-type(2):hover{background:#000;color:#fff;}
			.list li:nth-of-type(3):hover{background:green;color:#fff;}
			.list li:nth-of-type(4):hover{background:pink;color:#fff;}
			.list li:nth-of-type(5):hover{background:blue;color:#fff;}
			.list li:nth-of-type(6):hover{background:yellow;color:#fff;}
			.list li:nth-of-type(7):hover{background:orange;color:#fff;}
		</style>
	</head>
	<body>
		<ul class="list">
			<li au="a">1111</li>
			<li au="b">2222</li>
			<li au="c">3333</li>
			<li au="d">4444</li>
			<li au="e">5555</li>
			<li au="f">6666</li>
			<li au="g">7777</li>
		</ul>
		<audio id="au"></audio>
		<script type="text/javascript">
			var aLi = document.getElementsByTagName('li');
			var oA = document.getElementById('au');
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].onmouseover = function(){
					oA.src = 'http://s8.qhimg.com/share/audio/piano1/'+this.getAttribute('au')+'4.mp3';
					oA.play();
				}
			}
		</script>
	</body>
</html>
