<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>音频视频</title>
<style type="text/css">
	#box{
		width:600px;
		height:30px;
		background:red;
		border:3px solid #000;
		box-shadow: 1px 1px 2px green;
		border-radius:10px;
	}
	.play{
		width:0;
		height:0;
		border-left:15px solid #fff;
		border-top:12px solid rgba(255,255,255,0);
		border-bottom:12px solid rgba(255,255,255,0);
		float:left;
		margin:3px 0 0 10px;
	}
	.pause{
		width:6px;
		height:15px;
		border-left:4px solid #fff;
		border-right:4px solid #fff;
		float:left;
		margin:7px 0 0 10px;
	}
	#progress{
		width:60%;
		height:8px;
		background: #fff;
		border:3px solid #000;
		box-shadow: 1px 1px 2px #000;
		border-radius:10px;
		float:left;
		margin:8px 0 0 15px;
		position:relative;
	}
	#bar{
		width:0%;
		height:100%;
		background:gray;
		/*border-radius: 5px;*/
		position: absolute;
		left:0;
		top:0;
	}
	#control{
		width:20px;
		height:20px;
		background:#fff;
		border:2px solid #000;
		border-radius:100%;
		position:absolute;
		left:0px;
		top:-7px;
	}
	.soundon{
		width:10px;height:8px;
		border-right:13px solid #fff;
		border-top:6px solid rgba(255,255,255,0);
		border-bottom:6px solid rgba(255,255,255,0);
		float:left;
		margin:5px 0 0 20px;
		cursor:pointer;
	}
	.soundoff{
		width:10px;height:8px;
		border-right:13px solid #000;
		border-top:6px solid rgba(255,255,255,0);
		border-bottom:6px solid rgba(255,255,255,0);
		float:left;
		margin:5px 0 0 20px;
		cursor:pointer;
	}
	 #volume{
		float:left;
		width:15%;height:5px;
		background:#fff;
		box-shadow:1px 1px 2px 2px #232;
		border-radius:5px;
		margin:11px 0 0 8px;
		position:relative;
	}
	#volume-bar{
		width:10%;
		height:100%;
		background:#ccc;
		border-radius:3px;
		position:absolute;top:0;left:0;
	}
	#volume-control{
		width:15px;
		height:15px;
		position:absolute;
		border-radius:100%;
		left:0;
		top:-4px;
		background:#fff;
		box-shadow:1px 1px 2px 2px #132;
		cursor:pointer;
	}
	#full{
		width:15px;
		height:15px;
		border:3px solid #ccc;
		cursor:pointer;
		float:left;
		margin:5px 0 0 15px;
		transition:0.5s all;
	}
	#full:hover{
		width:20px;
		height:20px;
		border:3px solid #ccc;
		cursor:pointer;
		float:left;
		margin:2px 0 0 13px;
	}
</style>
</head>
<body>
<video id="ov">
	<source src="One Direction - What Makes You Beautiful.mkv"></source>
</video>
<div id="box">
	<div id="play" class="play"></div>
	<div id="progress">
		<span id="bar"></span>
		<div id="control"></div>
	</div>
	<div id="sound" class="soundon"></div>
	<div id="volume">
		 <span id="volume-bar"></span>
		 <div id="volume-control"></div>
	</div>
	<div id="full"></div>
</div>
<script>
	var oBox = document.getElementById("box");
	var oV = document.getElementById("ov");
	var oPlay = document.getElementById("play");
	var oProgress = document.getElementById("progress");
	var oBar = document.getElementById("bar");
	var oControl = document.getElementById("control");
	var oSound = document.getElementById("sound");
	var oVolume = document.getElementById("volume");
	var oVbar = document.getElementById("volume-bar");
	var oVcon = document.getElementById("volume-control");
	var oFull = document.getElementById("full");
//	播放按钮
	oPlay.onclick = function(){
		if(oV.paused){
			oPlay.className = 'pause';
			oV.play();
			var scales = oVcon.offsetLeft/oVolume.offsetWidth;
			if(scales == 0){
				oV.volume = 0;
			}else if(0<scales<1){
				oV.volume = scales;
			}else if(scales==1){
				oV.volume = 1;
			}
		}else{
			oPlay.className = 'play';
			oV.pause();
		}
	};
	oV.addEventListener('timeupdate',function(){
//		console.log(1);
	var oScale = oV.currentTime/oV.duration;
	oBar.style.width = oProgress.offsetWidth*oScale - 10 + 'px';
	oControl.style.left = oProgress.offsetWidth*oScale - 10 + 'px';
	},false)
//	进度条的拖拽
	oControl.onmousedown = function(e){
		oV.pause();
		document.onmousemove = function(e){
			var leftV = e.clientX - oProgress.offsetLeft - oBox.offsetLeft;
			if(leftV<=0){
				leftV = 0;
			}
			if(leftV >=oProgress.offsetWidth){
				leftV = oProgress.offsetWidth-10;
			}
			oControl.style.left = leftV + 'px';
		};
		document.onmouseup = function(e){
			var scales = oControl.offsetLeft/oProgress.offsetWidth;
			oV.currentTime = oV.duration*scales;
			oPlay.className = 'pause';
			oV.play();
			document.onmousemove = document.onmouseup = null;
		}
		return false;
	}
//	静音按钮
	oSound.onclick = function(){
		if(oV.muted){
			oV.muted = false;
			oSound.className = 'soundon';
		}else{
			oV.muted = true;
			oSound.className = 'soundoff';
		}
	}
//	声音大小
	oVcon.onmousedown = function(e){
		document.onmousemove = function(e){
			var leftS = e.clientX - oVolume.offsetLeft - oBox.offsetLeft;
			if(leftS<=0){
				leftS = 0;
			}
			if(leftS >=oVolume.offsetWidth){
				leftS = oVolume.offsetWidth-10;
			}
			oVcon.style.left = leftS + 'px';
		}
		document.onmouseup = function(){
			var scales = oVcon.offsetLeft/oVolume.offsetWidth;
			oV.volume = scales;
			document.onmousemove =document.onmouseup = null;
		}
		return false;
	}
//	全屏
	oFull.addEventListener('click',function(){
		if(oV.webkitRequestFullScreen){
			oV.webkitRequestFullScreen();
		}
		if(oV.mozRequestFullScreen){
			oV.mozRequestFullScreen();
		}
	},false)
</script>
</body>
</html>